Last.fm-Scrubbler-WPF/App.xaml

<Application x:Class="Scrubbler.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Scrubbler"
             xmlns:login="clr-namespace:Scrubbler.Login"
             ShutdownMode="OnExplicitShutdown">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
          <local:AppBootstrapper x:Key="bootstrapper"/>

          <Style x:Key="EnableControlsStyle" TargetType="FrameworkElement">
            <Style.Triggers>
              <DataTrigger Binding="{Binding EnableControls}" Value="False">
                <Setter Property="IsEnabled" Value="False"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>

          <Style x:Key="ScrobbableObjectListViewStyle" TargetType="ListView">
            <Setter Property="SelectionMode" Value="Extended"/>
            <Setter Property="ItemContainerStyle">
              <Setter.Value>
                <Style TargetType="ListViewItem">
                  <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
              </Setter.Value>
            </Setter>
          </Style>

          <DataTemplate DataType="{x:Type login:UserViewModel}">
            <login:UserView/>
          </DataTemplate>
          <DataTemplate DataType="{x:Type login:LoginViewModel}">
            <login:LoginView/>
          </DataTemplate>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>